{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=db8375.public.databaseasp.net; Database=db8375; User Id=db8375; Password=C%w3=k9YzS-6; Encrypt=False; MultipleActiveResultSets=True;"
  }
}
